#!/usr/bin/expect -f

set timeout 1800
set server "185.147.127.72"
set user "root"
set password "yX1bJ+DH*.,+-e"

spawn ssh -o StrictHostKeyChecking=no $user@$server

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "# " {
    }
    "$ " {
    }
}

# Go to project directory
send "cd /opt/splatica-map\r"
expect "# "

# Check if dependencies are installed
send "ls -la node_modules 2>/dev/null | head -1\r"
expect "# "

# Install dependencies if needed (with memory optimization)
send "npm install --no-optional --legacy-peer-deps --prefer-offline\r"
expect {
    "# " {}
    timeout { send "\r"; expect "# " }
}

# Create .env.local
send "cat > .env.local << 'ENVEOF'\r"
send "DATABASE_URL=\"file:./prisma/dev.db\"\r"
send "NEXT_PUBLIC_MAPBOX_TOKEN=\"your_mapbox_token_here\"\r"
send "ADMIN_PASSWORD=\"change_me_secure_password\"\r"
send "ENVEOF\r"
expect "# "

# Setup database
send "npx prisma generate\r"
expect "# "

send "npx prisma db push\r"
expect "# "

# Build
send "npm run build\r"
expect {
    "# " {}
    timeout { send "\r"; expect "# " }
}

# Setup PM2
send "pm2 stop splatica-map 2>/dev/null || true\r"
expect "# "

send "pm2 delete splatica-map 2>/dev/null || true\r"
expect "# "

# Start on port 8080
send "PORT=8080 pm2 start npm --name splatica-map -- start\r"
expect "# "

send "pm2 save\r"
expect "# "

send "pm2 startup\r"
expect "# "

send "pm2 status\r"
expect "# "

send "echo 'Application should be running on http://185.147.127.72:8080'\r"
expect "# "

send "exit\r"
expect eof

